<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Tìm chuổi bắt đầu nội dung:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtConfig"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:gravity="start|top"
            android:selectAllOnFocus="true"
            android:text='class="chapter-c"'
            android:textColorHighlight="#03A9F4" />
        <TextView
            android:id="@+id/lblChapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:text="Tìm chuổi phân trang:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/txtConfigChapter"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/border"
            android:gravity="start|top"
            android:selectAllOnFocus="true"
            android:text="chuong-"
            android:textColorHighlight="#03A9F4" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#D3D3D3"
            android:onClick="saveConfig"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="4dp"
            android:background="#D3D3D3"
            android:onClick="closeConfig"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>
    </LinearLayout>
